<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
	<test name="ChromeTest">
		<parameter name="browser" value="Chrome">
			<classes>
				<class name="com.automationPractice.DriverScript.RunnerScript" />
			</classes>
		</parameter>
	</test> <!-- Test -->
	<test name="FirefoxTest">
		<parameter name="browser" value="Firefox">
			<classes>
				<class name="com.automationPractice.DriverScript.RunnerScript" />
			</classes>
		</parameter>
	</test> <!-- Test -->
</suite> <!-- Suite -->
